CLICK_IMAGE=clickhouse:25.9.5.21
CLIENT_NAME=clickhouse-client
CLICK_NAME=clickhouse
CLICKHOUSE_DB=default
CLICKHOUSE_USER=default
CLICKHOUSE_PWD=changeme
HTTP_PORT=8123
TCP_PORT=9000
GRCP_PORT=9100
HTTPS_PORT=9440
SOFT_LIMITS=262144
HARD_LIMITS=262144
git_user=<your username>
git_mail=<your git mail>